<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Enquiry form | SPECIALIST IN RECIPROCATING COMPRESSOR SEALING</title>
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="ie=emulateie7;chrome=1"><![endif]-->
	<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
	<link rel="shortcut icon" type="image/x-icon" href="https://www.imghippo.com/images/1704777930.png" />
	<meta name="description" content="Chandigarh Pneumatics website - Enquiry form" />
	<meta name="keywords" content="Chandigarh Pneumatics website - Enquiry form" />
	<link rel="canonical" href="enquiry-form-10001.htm" />
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<link rel="stylesheet" href="https://catalog.wlimg.com/main-common/catalog_common.css" />
	<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12570/catalog.css" />
	<!--noscript class="deferred-styles"-->
	<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12570/responsive.css"
		media="(min-width:641px) and (max-width:980px)" />
	<!--/noscript-->
	<!--noscript class="deferred-styles"-->
	<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12570/mobile.css"
		media="(max-width:640px)" />
	<!--/noscript-->
	<style>
		.fluid_dgCont,
		.fluid_dgContents {
			background: none;
		}
	</style>
	<script>
		var loadDeferredStyles = function () {
			var addStylesNode = document.getElementsByClassName("deferred-styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = '';
			for (var i = 0; i < addStylesNode.length; i++) {
				replacement.innerHTML += addStylesNode[i].textContent;
			}
			if ((replacement.innerHTML).trim() != '') {
				document.body.appendChild(replacement);
			}
		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
		else window.addEventListener('load', loadDeferredStyles);
	</script>
	<script src="https://catalog.wlimg.com/main-common/catalog_common.js"></script>
	<script src="https://catalog.wlimg.com/templates-images/12569/common/catalog_new.js"></script>
	<script>
		$('.fancybox').fancybox();
		$(document).ready(function () {
			$('[data-fancybox="showZoomImage"]').fancybox({
				thumbs: {
					autoStart: true,
					axis: 'x'
				}
			});
		});
	</script>
	<script>jQuery(document).ready(function (e) {

			jQuery('.myTabs').tabs({ 'fxShow': true, 'bookmarkable': false });

			jQuery(".tcl .plus").live("click", function () {
				jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
			});

			jQuery(".plusMinus").on("click", function () {
				jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
			});

			jQuery('.right-head .icon').click(function () {
				jQuery('.right-head .dropdown').slideToggle(300)
			});

		});	
	</script>
	<script>
		(function ($) {
			$(document).ready(function () {
				$('#photoGallery').PagingPhotoGallery()
			})
		})(jQuery)
	</script>
	<script>
		jQuery(window).load(function (e) {
			function triggerHtmlEvent(element, eventName) {
				var event;
				if (document.createEvent) {
					event = document.createEvent('HTMLEvents');
					event.initEvent(eventName, true, true);
					element.dispatchEvent(event);
				}
				else {
					event = document.createEventObject();
					event.eventType = eventName;
					element.fireEvent('on' + event.eventType, event);
				}
			}
		
			// < !--Flag click handler-- >
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function (e) {
				e.preventDefault();
				var lang = jq(this).data('lang');
				jq('#google_translate_element select option').each(function () {
					if (jq(this).text().indexOf(lang) > -1) {
						jq(this).parent().val(jq(this).val());
						var container = document.getElementById('google_translate_element');
						var select = container.getElementsByTagName('select')[0];
						triggerHtmlEvent(select, 'change');
					}
				});
			});
		})
	</script>
	<script>
		jQuery(window).load(function () {
			var DG_T = jQuery('.fixer').offset().top;
			var WH1 = jQuery(window).innerHeight();
			var FH1 = jQuery('.fixer').outerHeight();
			var DH1 = jQuery(document).innerHeight() - (FH1 + DG_T * 2.3);
			var SH1 = WH1 + FH1;

			if (DH1 >= SH1) {
				jQuery(window).scroll(function () {
					if (jQuery(this).scrollTop() > DG_T) { jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show(); } else { jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide(); }
				})
			}
		}) 
	</script>
	<style>
		/***** MODIFY THEME *****/
		#saveThemeContainer {
			top: 130px;
			z-index: 999999
		}

		#saveThemeToggle,
		#saveThemeContent {
			background: #222 none no-repeat center center;
			border: 1px solid #fff;
			border-left: 0;
			border-top: 0;
			box-shadow: 0 0 7px #000;
		}

		#saveThemeToggle {
			background-image: url(https://catalog.wlimg.com/templates-images/12569/12570/setting-icon.gif);
			width: 30px;
			height: 30px;
			margin-left: -1px;
		}

		body.boxed {
			max-width: 1200px;
			margin: 0 auto;
			-webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
			position: relative;
		}

		.layout-style {
			padding-top: 12px;
			text-align: center;
		}

		.layout-style p {
			color: #fff;
			font-size: 14px;
			line-height: 22px;
			text-align: center;
		}

		.page-style {
			width: 40px;
			padding: 8px;
			border: 1px solid #b0b0b0;
			margin: 2px;
			display: inline-block;
			background: #ffffff;
			color: #333;
			cursor: pointer;
			font-size: 12px;
			text-align: center;
		}

		.page-style.active {
			color: #ed000c;
			border: 1px solid #ed000c;
		}

		.bg1,
		.bg2,
		.bg3,
		.bg4 {
			width: 12px;
			height: 8px;
			background-size: cover;
			border: 4px solid #fff;
			margin-bottom: 0px;
		}

		.reset {
			width: 12px;
			height: 8px;
			border: 4px solid #fff;
			margin-bottom: 0px;
			background: #000;
		}

		.bg1 {
			background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg1.jpg);
		}

		.bg2 {
			background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg2.jpg);
		}

		.bg3 {
			background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg3.jpg);
		}

		.bg4 {
			background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg4.jpg);
		}
	</style>
	<style id="styleBackgroundColor_02">
		#headerFormatNT nav.f1,
		a.button,
		.category li:hover .bg,
		footer,
		.right-head .icon span,
		.right-head .icon span::before,
		.right-head .icon span::after,
		.headRw_f3.headHr,
		.clfd-price,
		.slider-content3 a+a,
		.slider-content4 a+a,
		.services-list .ser-icon,
		a.site-btn,
		button.site-btn,
		#middle .ui-tabs-nav .ui-tabs-selected a,
		#middle .ui-tabs-nav a:hover,
		#middle .ui-tabs-nav a:focus,
		#middle .ui-tabs-nav a:active,
		#middle .ui-tabs-nav .ui-tabs-active a,
		#middle .ui-tabs-nav .ui-state-active a,
		footer .headHr,
		.headHr,
		.paging a.on,
		.paging a:hover,
		a.buttonBig:hover,
		input.buttonBig:hover,
		.bx-wrapper .bx-pager.bx-default-pager a:hover,
		.bx-wrapper .bx-pager.bx-default-pager a.active,
		.back,
		.clfd-details .bx-wrapper .bx-prev,
		.nslider .bx-wrapper .bx-prev,
		.clfd-details .bx-wrapper .bx-next,
		.nslider .bx-wrapper .bx-next,
		.saleRent .bx-wrapper .bx-prev,
		.saleRent .bx-wrapper .bx-next,
		.headFormat.f6,
		.resort-box2:hover .iconBox,
		.theme5,
		.head-bdrb::before,
		input.button:hover,
		.hd_frmt_f6_outer,
		header.f6Tree_bg~.headBg.theme5 {
			background-color: #333333;
		}

		header.f48 .row2:after {
			border-right-color: #333333;
		}

		.logoBg::before,
		.logoBg::after {
			border-top-color: #333333;
		}

		.contDtls .smsBtn.theme5 {
			border-color: #333333;
		}
	</style>


	<style id="styleBackgroundColor_03">
		.ddsmoothmenu>ul>li>a.selected,
		.ddsmoothmenu ul li a:hover,
		.ddsmoothmenu ul li.on>a,
		nav.f2 .ddsmoothmenu ul li a:hover,
		nav.f2 .ddsmoothmenu ul li.on>a,
		nav.f3 .ddsmoothmenu ul li a:hover,
		nav.f3 .ddsmoothmenu>ul>li>a.selected,
		nav.f3 .ddsmoothmenu ul li a:hover,
		nav.f3 .ddsmoothmenu ul li.on>a,
		a.buttonBig,
		input.buttonBig,
		.category .bg,
		.slider-content h1::after,
		.slider-content .hd1::after,
		a.button:hover,
		input.button,
		.slider-content2 .search-btn,
		.search-btn,
		.slider-content3 a,
		.slider-content4 a,
		.contact-icon,
		button.site-btn,
		#middle .ui-tabs-nav a,
		#middle .ui-tabs-nav .ui-tabs-disabled a:hover,
		#middle .ui-tabs-nav .ui-tabs-disabled a:focus,
		#middle .ui-tabs-nav .ui-tabs-disabled a:active,
		#tml>ul>li.on>a,
		#tml>ul>li:hover>a,
		#footerFormat1 a.button,
		.project_tml>li.on a,
		.project_tml>li a:hover,
		#projectMoreLinksDiv a:hover,
		.front,
		#bx-pager ul li a.active,
		.resort-box .overlay,
		.clfd-details .bx-wrapper .bx-next:hover,
		.nslider .bx-wrapper .bx-next:hover,
		.clfd-details .bx-wrapper .bx-prev:hover,
		.nslider .bx-wrapper .bx-prev:hover,
		.borderB::after,
		.saleRent .bx-wrapper .bx-prev:hover,
		.saleRent .bx-wrapper .bx-next:hover,
		.resort-box2 .iconBox,
		.supHead,
		.sale,
		.clfd-icon li:hover,
		.theme5,
		.left_Frmt h2+p::after,
		#footerFormat1 .button,
		.head-bdrb::after,
		.f16-service .back,
		.ttw-navbg .t2_fixer,
		.menu.f6-ttw::before,
		.hd_frmt_f6_outer::before,
		.tour-clfd ul li .h a:before,
		.bdr-btn:hover,
		.reiDetail-nav ul li a:hover,
		.reiDetail-nav ul li a.on,
		.step-services .slider li>div:hover,
		header.f48 .tgl li:hover {
			background-color: #ed000c;
		}

		.h2 h2,
		.h2 h3,
		#middle .h2 p.rHead,
		.project_tml,
		.shadowList ul li:hover .cdctent.bdrB,
		.enq-frm input:focus,
		.enq-frm select:focus,
		.headFormat.f6::before,
		.banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent,
		.bdr-btn,
		.single-product .single-box-bdr,
		.contDtls .emailBtn.theme5 {
			border-color: #ed000c;
		}

		.intro-f3 .enter-btn:after {
			border-left-color: #ed000c;
		}

		.ttw-navbg::before {
			border-bottom-color: #ed000c;
		}

		.contDtls .emailBtn.theme5 {
			color: #ed000c;
		}
	</style>



	<style id="styleBackgroundColor_04">
		.dif,
		.dif a,
		a.dif,
		.dif2 span,
		.dif2 span a,
		a:hover,
		#middle .bxslider .h,
		#middle .bxslider .h a,
		div.ddsmoothmobile ul li a:hover,
		#middle .h2 h2,
		.ttw-serbg .data .dif a,
		.ttw-serbg .data .dif,
		.ttw-serbg .data a.dif,
		.indService ul li>div:before,
		.contDtls .smsBtn.theme5 {
			color: #ed000c;
		}
	</style>

	<style id="styleBackgroundColor_05">
		#bodyFormatNT.evenOdd section:nth-child(odd),
		#bodyFormatNT.oddEven section:nth-child(even),
		.bodycontent,
		#headerFormatNT nav.f3,
		.t2_fixer.bg_df {
			background-color: #ffffff;
		}

		.headFormat.f6.hd_new.f6-ttw::before {
			border-bottom-color: #ffffff;
		}

		.banner_area.f16::before,
		.single-product .single-product,
		header.f48 .row2:before {
			border-right-color: #ffffff;
		}

		.f16-service::after {
			border-left-color: #ffffff;
		}
	</style>


	<style id="styleBackgroundColor_06">
		#bodyFormatNT.evenOdd section:nth-child(even),
		#bodyFormatNT.oddEven section:nth-child(odd) {
			background-color: #f3f3f3;
		}
	</style>


	<style id="styleBackgroundColor_07">
		html body {
			background-color: #ffffff;
		}
	</style>

	<style id="styleBackgroundColor_08">
		.head-c1 {
			color: #333333;
		}
	</style>

	<style id="styleBackgroundColor_09">
		.head-c2 {
			color: #ed0000;
		}
	</style>
	<style id="styleBackgroundColor_10">
		.theme5 {
			background-color: #253d52;
		}
	</style>
	<style id="styleBackgroundColor_11">
		.theme5 {
			background-color: #f6ba22;
		}

		.theme5c {
			color: #f6ba22;
		}
	</style>
	<style id="styleBackgroundColor_14">
		.theme5,
		.ttw-navbg .ddsmoothmenu ul li a:hover,
		.ttw-navbg .ddsmoothmenu ul li a:hover,
		.ttw-navbg .ddsmoothmenu ul li.on>a {
			background-color: #e92f2f;
		}
	</style>
	<style id="styleBackgroundColor_12">
		.headVr {
			background-color: #f1f1f1;
		}
	</style>
	<style id="styleBackgroundColor_13">
		.data,
		.testimonial_fm li>div.data,
		.smsEmailTop .smsEmail .theme5 {
			background-color: #fcfcfc;
		}
	</style>
	<style>
		#footerFormat1 .bgReverce {
			background-image: url(https://catalog.wlimg.com/templates-images/12569/12570/ei_footerbg.png);
		}
	</style>
	<script type="application/ld+json">
			    {
			     "@context": "https://schema.org",
			     "@type": "BreadcrumbList",
			     "itemListElement":
			     [
			      {
					"@type": "ListItem",
					"position": 1,
					"item":
					{
					"@id": "http://www.chandigarhpneumatics.com",
					"name": "Home"
					}
				  },
			      {
			       "@type": "ListItem",
			       "position": 2,
			       "item":
			       {
			        "@id": "http://www.chandigarhpneumatics.com/enquiry-form-10001.htm",
			        "name": "Enquiry"
			        }
			      }
			      ]
			    }
	</script>
	<style>
		.whatsappBtm {
			position: fixed;
			right: 15px;
			top: 26%;
			z-index: 9999;
		}

		@media(min-width:993px) {
			.hideweb {
				display: none;
			}
		}

		@media(max-width:992px) {
			.hidemobile {
				display: none;
			}
		}
	</style>
	 <style>
        /* Search Model Box */
        #list-all-iteam{
            border: 1px solid black transparent;
            box-shadow: 0px 0px 4px #000000;
            border-radius: 7px;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            display: flex;
        }
        #list-all-iteam a{
            text-decoration: none;
            margin: auto;
        }
        #search_list{
            list-style: none;
        }
        #list-all-iteam:hover{
            color: white;
            background-color: yellowgreen;
            transition-duration: 0.5s;
        }
        .search_message_box{
            left: 0px;
            top: 70px;
            bottom: 0px;
            width: 50%;
            height: 85%;
            margin: 0 auto;
            background-color: #ffffff;
            right: 0px;
            z-index: -1;
            position: fixed;
            box-shadow: 0px 0px 16px black;
            border-radius: 7px;
            opacity: 0;
            overflow: hidden;
            
            
        }
        .message_title{
            text-align: center;
            border-bottom: 1px solid;
            padding: 10px;
            background-color: currentcolor;
        }
        .close{
            float: right;
            background-color: transparent;
            border: transparent;
            color: #ffffff;
        }
        .close span{
            color: white;
            font-size: 18px;
        }
        .searchRound .input{
            border-radius: 15px;
        }
        .message_area{
            height: 82%;
            padding: 25px;
            overflow: scroll;
        }

		 /* Search Box Desaing */
		 .serach_link:hover{
            color: white;
            text-decoration: none;
        }
        .search_box_main{
            clear: both;
        }
        .search_box1{
            float: left;
            width: 16%;
        }
        .search_box2{
            float: left;
            width: 84%;
        }
    </style>
    
    <script>		
        function search_fun(){
            // Declare variables
            // alert("Hello");
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('kword');
            filter = input.value.toUpperCase();
            ul = document.getElementById("search_list");
            li = ul.getElementsByTagName('li');
    
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
            
    
            if(input.value !== ''){
                document.getElementById('search_message_box').style.opacity = 1.0;
                document.getElementById('search_message_box').style.transition = 'opacity 1.2s linear';
                document.getElementById('search_message_box').style.zIndex = 1;
            }
            
            if(input.value == ''){
                document.getElementById('search_message_box').style.opacity = 0;
                document.getElementById('search_message_box').style.transition = 'opacity 1.2s linear';
                document.getElementById('search_message_box').style.zIndex = -1;
            }
        }
        function exit(){
                document.getElementById('search_message_box').style.opacity = 0;
                document.getElementById('search_message_box').style.transition = 'opacity 1.2s linear';
                document.getElementById('search_message_box').style.zIndex = -1;
        }
    </script>
	<div class="whatsappBtm">
		<a target="_blank" title="919988784818" href="https://wa.me/919988784818" class="hidemobile"><img
				src="https://catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919988784818" /></a>
		<a target="_blank" title="919988784818" href="https://wa.me/919988784818" class="hideweb"><img
				src="https://catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919988784818" /></a>
	</div>
</head>

<body class="  ">
	<div class="bodycontent ei">
		<div id="search_message_box" class="search_message_box">
            <div class="message_title">
                <h2 style="font-size: 20px;color: white;">Search Details</h2>
                <input type="button" class="close" onclick="exit()" value="Close" name="close" />
            </div>
            <div class="message_area">
                <ul id="search_list">
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="http://www.chandigarhpneumatics.com/images/piston-rings/piston-rings-2.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/piston-rings.htm">
                                    <p><b>Piston Rings</b></p>
                                    <p style="text-align: justify;">Application - engineered Piston rings are available for all operating conditions. They provide excellent sealing capabilities & piston support, preventing piston-to-cylinder contact.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="http://www.chandigarhpneumatics.com/images/rider-rings/rider-rings-1.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/rider-rings.htm">
                                    <p><b>Rider Rings</b></p>
                                    <p style="text-align: justify;">Application - Engineered Rider rings are available for all operating conditions. They provide excellent sealing capabilities & piston support, preventing piston-to-cylinder contact.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-full/dir_1/28539/piston-rod-packing-02-1496209947_p_2977881_570100.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/Valve & Spring Plates.htm">
                                    <p><b>Valve & Spring Plates</b></p>
                                    <p style="text-align: justify;">Over two decades of experience & expertise gives us the ability to manufacture compressor-packing components that satisfies specific reciprocating compressor requirements.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="http://www.chandigarhpneumatics.com/images/Oil wiper & packing Rings/oil-wiper-1.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/Oil wiper & packing Rings.htm">
                                    <p><b>Oil wiper & packing Rings</b></p>
                                    <p style="text-align: justify;">Oil wiper & packing Rings are manufactured to effectively provide positive containment of lubricants within the crankcase.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-full/dir_1/28539/compressor-valve-01-1496724229_p_2978135_575435.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/compressor valves.htm">
                                    <p><b>Compressor Valve</b></p>
                                    <p style="text-align: justify;">We offer a complete range of precision-machined compressor valves. Throughout the years, our valves have consistently proven their ability to assure peak compressor efficiency while delivering long, reliable service life over the complete spectrum of compressor applications.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-small/2019/1/28539/valve-bullets-1547441318-4643260.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="http://www.chandigarhpneumatics.com/products/valve-components.htm">
                                    <p>Compressor Valve Components</p>
                                    <p style="text-align: justify;">With the wide variety of valve designs in use today, it is essential that quality components be utilized to provide maximum service life. </p>
                                </a>
                            </div>
                        </div>
                    </li> -->
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div style="float: left;">
                                <img src="https://2.wlimg.com/product_images/bc-full/2019/1/28539/valve-bullets-1547441318-4643260.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div style="float: left;">
                                <a class="serach_link" href="products/valve-components/valve-bullets.htm">
                                    <p><b>Valve Bullets</b></p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div style="float: left;">
                                <img src="https://2.wlimg.com/product_images/bc-full/2019/1/28539/valve-moppets-1547441380-4643268.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div style="float: left;">
                                <a class="serach_link" href="products/valve-components/valve-moppets.htm">
                                    <p><b>Valve Moppets</b></p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div style="float: left;">
                                <img src="https://2.wlimg.com/product_images/bc-full/2019/1/28539/valve-poppets-1547441431-4643273.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div style="float: left;">
                                <a class="serach_link" href="products/valve-components/valve-poppets.htm">
                                    <p><b>Valve Poppets</b></p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-full/dir_1/28539/valve-component-02-1496209698_p_3023813_573289.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/compressor-valve-guide.htm">
                                    <p><b>Valve Guide</b></p>
                                    <p style="text-align: justify;">With the wide variety of valve designs in use today, it is essential that quality components be utilized to provide maximum service life.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-full/2019/1/28539/image-01-1547191156_p_3011777_865048.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/peek-valve-plates.htm">
                                    <p><b>Peek Valve Plates</b></p>
                                    <p style="text-align: justify;">We are proud of our ability to create Peek Valve Plates in house using high quality plates & state of the art cnc machining to achieve dimensional stability.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-full/2019/1/28539/image-01-1547275502_p_2978014_865682.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="products/spring-plates.htm">
                                    <p><b>Compressor Valve Plates</b></p>
                                    <p style="text-align: justify;">We offer a complete range of metallic compressor valve plates and Springs for the air and process gas compressor, and PET industries. We use the highest grade Stainless Steels and latest laser profiling equipment to manufacture stress-free steel compressor valve components.</p>
                                </a>
                            </div>
                        </div>
					</li>
					<li id="list-all-iteam">
						<div class="search_box_main">
							<div class="search_box1">
								<img src="http://www.chandigarhpneumatics.com/images/ball-and-butterfly/ball-and-butterfly-1.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
							</div>
							<div class="search_box2">
								<a class="serach_link" href="products/ball-and-butterfly-valve-seats.htm">
									<p><b>Ball & Butterfly Valve Seats</b></p>
									<p style="text-align: justify;">We manufacture valve seats in a variety of materials PTFE, RPTFE, TFM, PEEK & PCTFE. Customized as per specifications & size range up to 24".</p>
								</a>
							</div>
						</div>
					</li>
					<li id="list-all-iteam">
						<div class="search_box_main">
							<div class="search_box1">
								<img src="http://www.chandigarhpneumatics.com/images/expansion-bellows-and-joints/expansion-bellows-and-joints-1.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
							</div>
							<div class="search_box2">
								<a class="serach_link" href="products/expansion-bellows-and-joints.htm">
									<p><b>Expansion Bellows & Joints</b></p>
									<p style="text-align: justify;">We manufacture High performance expansion joints with their uniform walls & deep convolution design that provides unequalled strength and flex life.</p>
								</a>
							</div>
						</div>
					</li>
					<li id="list-all-iteam">
						<div class="search_box_main">
							<div class="search_box1">
								<img src="http://www.chandigarhpneumatics.com/images/envelop-gaskets/envelop-gaskets-1.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
							</div>
							<div class="search_box2">
								<a class="serach_link" href="products/envelop-gaskets.htm">
									<p><b>Envelop Gaskets</b></p>
									<p style="text-align: justify;">We manufacture of envelop gaskets to fit ANSI standard 150, 300, 400, 600 lbs. & suitable to flanges ½” to 24". These gaskets & manufactured in Slit ( V-Shape ) & Mill ( U-Shape ) designs along with Compressed asbestos, Asbestos free, Stainless steel corrugated & Rubber inserts.</p>
								</a>
							</div>
						</div>
					</li>
                </ul>
            </div>
        </div>
		<header id="headerFormatNT">
			<div class="headRw_f3 theme5 dif2">
				<div class="wrap">
					<div class="right-head fo">
						<div class="icon"><span> </span></div>
						<ul class="dropdown">
							<li class="dib xlarge">
								<table class="top-head mt3px">
									<tr>
										<td><i class="fa xxlarge vam fa-envelope mr10px"></i></td>
										<td><span class="di fw6">
												<a href="mailto:chandigarhpneumatics@gmail.com"
													target="_blank">chandigarhpneumatics@gmail.com</a></span></td>
									</tr>
								</table>
							</li>
							<li class="dib xlarge">
								<table class="top-head mt3px">
									<tr>
										<td><i style="line-height:18px;font-size:2em"
												class="fa fa-mobile vam mr7px"></i></td>
										<td><span class="di fw6">
												<a href="tel:+91-9988784818">+91-9988784818</a></span></td>
									</tr>
								</table>
							</li>
							<li class="dib xlarge fr">
								<script>
									function form_validation(frm) {
										if (frm.kword.value == '' || frm.kword.value == 'Search text here. . .') {
											alert("Please Enter The Text");
											return false;
										}
									}
								</script>
								<div class="searchRound dib">
                                    <input name="kword" id="kword" type="text" class="input w70 vam" maxlength="30" id="req_text_Keyword" value="Search text here. . ."
                                        onfocus="if(this.value=='Search text here. . .')this.value=''"
                                        onblur="if(this.value=='')this.value='Search text here. . .'" onkeyup="search_fun()"/>
                                </div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fixer">
				<nav class="f3 bdrB">
					<div class="wrap fo pr">
						<table class="w100 formTable bdr0 m0_mob">
							<td class="pr75_mob">
								<div class="company_mH dt">
									<div class="dib dtc vam" id="company"><a class="dib" href="index.html"
											title="Chandigarh Pneumatics"><img
												src="https://www.imghippo.com/images/1704777930.png"
												alt="Chandigarh Pneumatics"
												title="Chandigarh Pneumatics" /></a></div>
								</div>
							</td>
							<td>
								<div class="fr">
									<div>
										<nav class="f3 fr">
											<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle"
												href="enquiry-form-10001.htm#"><span></span></a>
											<div id="smoothmenu1" class="ddsmoothmenu al" style="font-weight:normal;">
												<ul class="fo">
                                                    <li><a href="index.html" title="Home">Home</a></li>
                                                    <li><a href="about-us.htm" title="About Us">About Us</a></li>
                                                    <li class="on"><a href="products.htm" title="Products">Products</a>
                                                        <ul class="menu_style">
                                                            <li class="menu-arrow menu-arrow-top ac cp bdr0"></li>
                                                            <li class="liH"><a
                                                                href="products/piston-rings.htm"
                                                                title="Piston Rings">Piston Rings</a></li>
                                                            <li class="liH"><a href="products/rider-rings.htm"
                                                                title="Rider Rings">Rider Rings</a></li>
                                                            <li class="liH"><a href="products/Valve & Spring Plates.htm"
                                                                title="Piston Rods Packings">Valve & Spring Plates</a></li>
                                                            <li class="liH"><a href="products/Oil wiper & packing Rings.htm"
                                                                title="Oil wiper & packing Rings">Oil wiper & packing Rings</a></li>
                                                            <li class="liH"><a href="products/compressor valves.htm"
                                                                title="Compressor Valves">Compressor Valves</a></li>
                                                           
                                                            
                                                            
															
                                                            <li class="menu-arrow menu-arrow-down ac cp bdr0"></li>
                                                        </ul>
                                                    </li>
                                                    
                                                    <li><a href="contact-us.htm" title="Contact Us">Contact Us</a>
                                                    </li>
                                                    <li class="lst_li"></li>
                                                </ul>
												<p class="cb"></p>
											</div>
											<script>
												ddsmoothmenu.arrowimages.down[1] = 'https://catalog.wlimg.com/templates-images/12569/12570/spacer.png ';
												ddsmoothmenu.arrowimages.right[1] = 'https://catalog.wlimg.com/templates-images/12569/12570/spacer.png ';
												ddsmoothmenu.arrowimages.left[1] = 'https://catalog.wlimg.com/templates-images/12569/12570/spacer.png ';
												ddsmoothmenu.init({
													mainmenuid: "smoothmenu1",
													orientation: 'h',
													classname: 'ddsmoothmenu',
													contentsource: "markup"
												})
											</script>
										</nav>
									</div>
									<script>
											(function ($) {
												jQuery.fn.menuStylePlugin = function () {
													var $ = jQuery;
													var $self = $(this);
													var scrollSpeed = 200;
													var setScroll;
													var scrollTop = $(window).scrollTop();
													var li_position = $(".ddsmoothmenu > ul > li").offset();
													var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
													var li_exact_postion_top = parseInt(li_position.top - scrollTop) + parseInt(li_outher);
													var window_height = parseInt($(window).height() - li_exact_postion_top - 70);
													var li_height = $self.find("li.liH").height();
													li_height = (li_height > 0) ? li_height : 42;
													var maxLength = parseInt((window_height / li_height) + 3);

													var initPlugin = function () {
														$self.find("li.liH").each(function (e) {
															if ((maxLength) - 3 < e) {
																$(this).hide();
															}
														});
														$self.find('.menu-arrow-top').mouseover(function (e) {
															var $elmSelf = $(this);
															setScroll = setInterval(function () {
																var prev = '', last = '';
																$elmSelf.closest('ul').children().each(function (e, elm) {
																	if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == '') {
																		prev = elm;
																	} else if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '') {
																		last = elm;
																	}
																});
																if (prev != '' && last != '') {
																	$(prev).show();
																	$(last).hide();
																}
															}, scrollSpeed);
														})
															.mouseleave(function () {
																clearInterval(setScroll);
															});
														$self.find('.menu-arrow-down').mouseover(function () {
															var $elmSelf = $(this);
															setScroll = setInterval(function () {
																var prev = '', last = '';
																$elmSelf.closest('ul').children().each(function (e, elm) {
																	if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == '') {
																		prev = elm;
																	} else if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == '') {
																		last = elm;
																	}
																});
																if (prev != '' && last != '') {
																	$(prev).hide();
																	$(last).show();
																}
															}, scrollSpeed);
														})
															.mouseleave(function () {
																clearInterval(setScroll);
															});
														var totali = $self.find("li.liH").length;
														if (totali < maxLength) {
															$self.find(".menu-arrow-top").hide();
															$self.find(".menu-arrow-down").hide();
														} else {
															$self.find(".menu-arrow-top").show();
															$self.find(".menu-arrow-down").show();
														}

														$self.on('hover', "li.liH", function () {
															$self.find("li.liH").removeClass('on');
															$self.addClass('on');
														});
													};
													initPlugin();
												};
												jQuery.fn.menuStyle = function () {
													jQuery(this).each(function () {
														jQuery(this).menuStylePlugin();
													});
												}
											})(jQuery);

										jQuery(function () {
											jQuery('.menu_style').menuStyle();
										});

										jQuery(document).on('hover', ".menu_style > li.liH", function () {
											jQuery(".menu_style > li.liH").removeClass('on');
											jQuery(this).addClass('on');
										});

									</script>
								</div>
							</td>
						</table>
					</div>
				</nav>
			</div>
			<!---  Slider  --->
			<div class="pr">
				<div class="banner_area pr">
					<div class="fluid_container">
						<div class="fluid_dg_wrap fluid_dg_charcoal_skin fluid_container" id="fluid_dg_slider">
							<div data-src="https://www.imghippo.com/images/1704895130.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895068.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895248.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895293.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895273.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895335.jpg"></div>
						</div>
					</div>
				</div>
				<script>
					jQuery(window).load(function () {
						jQuery('#fluid_dg_slider').fluid_dg({ thumbnails: false, height: '30%', navigationHover: true, fx: "mosaicRandom", minHeight: '100', loader: 'none', hover: 'false', playPause: 'false', pagination: false, time: 4000 });
					});
				</script>

			</div>
		</header>
		<section class="headBg theme5 bread-right">
			<div class="wrap">
				<div class="page-title-inner fo">
					<!-- header ends -->

					<div class="h1">
						<h1>Enquiry</h1>
					</div>
					<p class="breadcrumb ar uu small"><a href="index.html" title="Home">Home</a> <b
							class="ffv p2px">&rsaquo;</b> Enquiry</p>
					<!-- footer -->
				</div>
			</div>
		</section>
		<div id="middle">
			<div id="bodyFormatNT" class="wrap thinFormat">
				<div class="row1 dt columns12">
					<div class="col-1 thinColumn">
						<div class="column_Box mc thinColumnLink">
							<div class="tcl bullet divider dif">
								<div class="h h2"><b class="plusMinus"></b>
									<p class="b dif rHead"><a href="products.htm"
											title="Products">Products</a></p>
								</div>
								<div class="ic showHide_rp">
									<ul>
										<li><b class="b2 fl"></b>
											<p class="ofh b"><a
													href="products/piston-rings.htm"
													title="Piston Rings">Piston Rings</a></p>
										</li>
										<li><b class="b2 fl"></b>
											<p class="ofh b"><a href="products/rider-rings.htm"
													title="Rider Rings">Rider Rings</a></p>
										</li>
										<li><b class="b2 fl"></b>
											<p class="ofh b"><a
													href="products/Valve & Spring Plates.htm"
													title="Valve & Spring Plates">Valve & Spring Plates</a></p>
										</li>
										<li><b class="b2 fl"></b>
											<p class="ofh b"><a
													href="products/Oil wiper & packing Rings.htm"
													title="Oil wiper & packing Rings">Oil wiper & packing Rings</a></p>
										</li>
										<li><b class="b2 fl"></b>
											<p class="ofh b"><a
													href="products/compressor valves.htm"
													title="Compressor Valves">Compressor Valves</a></p>
										</li>
										
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
					<div class="col-2 wideColumn ip ls">
						<br style="content:'';display:inline-block;width:100%;height:15px;" />
						<!-- header ends -->
						<script>
							jQuery(document).ready(function () {
								var url = document.location.toString(),
									hash = url.indexOf('#');


								if (hash && hash != '-1') {
									var hashlink = url.substr(++hash, url.length),
										a = $('a[name="' + hashlink + '"]'),
										y = a.offset().top;

									jQuery('html').animate({ scrollTop: y })
								}
							});
						</script>
						<form name="static_form" method="post" action="https://www.chandigarhpneumatics.com/enquiry-form-10001.php" class="inputs-p7px inputs-br5px inputs-bs10px">

							<table class="w100 formTable">
								<tr>
									<td colspan="2" class="headVr b p10px">


										Enquiry Details</td>
								</tr>
								<tr>
									<td class="w33 ar p7px"><b class="star">*</b> Subject <b class="pl5px">:</b></td>
									<td class="p7px"><input type="text" name="dynFrm_subject" value=""
											class="input w65" /></td>
								</tr>
								<tr>
									<td class="ar p7px"><b class="star">*</b> Details <b class="pl5px">:</b></td>
									<td class="p7px"><textarea name="dynFrm_details_2" id="dynFrm_details_2"
											maxlength="1000" cols="40" rows="5" class="w65"></textarea></td>
								</tr>
								<tr>
									<td colspan="2" class="headVr b p10px">Contact Information</td>
								</tr>
								<tr>
									<td class="ar p7px"><b class="star">*</b> Your Name <b class="pl5px">:</b></td>
									<td class="p7px">

										<input type="text" name="dynFrm_contact_person" value="" class="input w65" />
									</td>
								</tr>
								<tr>
									<td class="ar p7px"><b class="star" id="company-name-star">*</b> Your Company Name
										<b class="pl5px">:</b></td>
									<td class="p7px"><input type="text" name="dynFrm_company_name"
											id="dynFrm_company_name" value="" class="input w65" /> &nbsp; <input
											type="checkbox" name="comp_name_valid" value="Yes" class="mr3px"
											onClick="if(this.checked == true) {document.getElementById('dynFrm_company_name').setAttribute('disabled', true); document.getElementById('company-name-star').className = 'star dn';document.getElementById('company-name-star').style.display='none';} else { document.getElementById('dynFrm_company_name').removeAttribute('disabled'); document.getElementById('company-name-star').className = 'star';document.getElementById('company-name-star').style.display='';}" />
										Not Applicable</label></td>
								</tr>
								<tr>
									<td class="ar p7px"><b class="star">*</b> Select Country <b class="pl5px">:</b></td>
									<td class="p7px">
										<select class="w65" name="dynFrm_country" class="w80"
											onChange="if(this.value=='IN^91'){document.getElementById('indian_state').style.display='';}else{document.getElementById('indian_state').style.display='none';} document.getElementById('phone_isd').value='+'+this.value.substr(3, 3);">
											<option value="">Select Country</option>

											<option value="AF^93">Afghanistan</option>


											<option value="AL^335">Albania</option>


											<option value="DZ^213">Algeria</option>


											<option value="AS^684">American Samoa</option>


											<option value="AD^376">Andorra</option>


											<option value="AO^244">Angola</option>


											<option value="AI^264">Anguilla</option>


											<option value="AQ^672">Antarctica</option>


											<option value="AG^268">Antigua and Barbuda</option>


											<option value="AR^54">Argentina</option>


											<option value="AM^374">Armenia</option>


											<option value="AW^297">Aruba</option>


											<option value="AU^61">Australia</option>


											<option value="AT^43">Austria</option>


											<option value="AZ^994">Azerbaijan</option>


											<option value="BS^242">Bahamas</option>


											<option value="BH^973">Bahrain</option>


											<option value="BD^880">Bangladesh</option>


											<option value="BB^246">Barbados</option>


											<option value="BY^375">Belarus</option>


											<option value="BE^32">Belgium</option>


											<option value="BZ^501">Belize</option>


											<option value="BJ^229">Benin</option>


											<option value="BM^441">Bermuda</option>


											<option value="BT^975">Bhutan</option>


											<option value="BO^591">Bolivia</option>


											<option value="BA^387">Bosnia and Herzegowina</option>


											<option value="BW^267">Botswana</option>


											<option value="BV^47">Bouvet Island</option>


											<option value="BR^55">Brazil</option>


											<option value="IO^246">British Indian Ocean Territory</option>


											<option value="BN^673">Brunei Darussalam</option>


											<option value="BG^359">Bulgaria</option>


											<option value="BF^226">Burkina Faso</option>


											<option value="BI^257">Burundi</option>


											<option value="KH^855">Cambodia</option>


											<option value="CM^237">Cameroon</option>


											<option value="CA^1">Canada</option>


											<option value="CV^238">Cape Verde</option>


											<option value="KY^345">Cayman Islands</option>


											<option value="CF^236">Central African Republic</option>


											<option value="TD^235">Chad</option>


											<option value="CL^56">Chile</option>


											<option value="CN^86">China</option>


											<option value="CX^61">Christmas Island</option>


											<option value="CC^61">Cocos (Keeling) Islands</option>


											<option value="CO^57">Colombia</option>


											<option value="KM^269">Comoros</option>


											<option value="CG^242">Congo</option>


											<option value="CK^682">Cook Islands</option>


											<option value="CR^506">Costa Rica</option>


											<option value="CI^225">Cote D'Ivoire</option>


											<option value="HR^385">Croatia</option>


											<option value="CU^53">Cuba</option>


											<option value="CY^357">Cyprus</option>


											<option value="CZ^420">Czech Republic</option>


											<option value="DK^45">Denmark</option>


											<option value="DJ^253">Djibouti</option>


											<option value="DM^767">Dominica</option>


											<option value="DO^809">Dominican Republic</option>


											<option value="TP^670">East Timor</option>


											<option value="EC^593">Ecuador</option>


											<option value="EG^20">Egypt</option>


											<option value="SV^503">El Salvador</option>


											<option value="GQ^240">Equatorial Guinea</option>


											<option value="ER^291">Eritrea</option>


											<option value="EE^372">Estonia</option>


											<option value="ET^251">Ethiopia</option>


											<option value="FK^500">Falkland Islands (Malvinas)</option>


											<option value="FO^298">Faroe Islands</option>


											<option value="FJ^679">Fiji</option>


											<option value="FI^358">Finland</option>


											<option value="FR^33">France</option>


											<option value="FX^590">France, Metropolitan</option>


											<option value="GF^594">French Guiana</option>


											<option value="PF^689">French Polynesia</option>


											<option value="TF^590">French Southern Territories</option>


											<option value="GA^241">Gabon</option>


											<option value="GM^220">Gambia</option>


											<option value="GE^995">Georgia</option>


											<option value="DE^49">Germany</option>


											<option value="GH^233">Ghana</option>


											<option value="GI^350">Gibraltar</option>


											<option value="GR^30">Greece</option>


											<option value="GL^299">Greenland</option>


											<option value="GD^809">Grenada</option>


											<option value="GP^590">Guadeloupe</option>


											<option value="GU^1">Guam</option>


											<option value="GT^502">Guatemala</option>


											<option value="GN^224">Guinea</option>


											<option value="GW^245">Guinea-bissau</option>


											<option value="GY^592">Guyana</option>


											<option value="HT^509">Haiti</option>


											<option value="HM^61">Heard and Mc Donald Islands</option>


											<option value="HN^504">Honduras</option>


											<option value="HK^852">Hong Kong</option>


											<option value="HU^36">Hungary</option>


											<option value="IS^354">Iceland</option>


											<option value="IN^91">India</option>


											<option value="ID^62">Indonesia</option>


											<option value="IR^98">Iran (Islamic Republic of)</option>


											<option value="IQ^964">Iraq</option>


											<option value="IE^353">Ireland</option>


											<option value="IL^972">Israel</option>


											<option value="IT^39">Italy</option>


											<option value="JM^876">Jamaica</option>


											<option value="JP^81">Japan</option>


											<option value="JO^962">Jordan</option>


											<option value="KZ^7">Kazakhstan</option>


											<option value="KE^254">Kenya</option>


											<option value="KI^686">Kiribati</option>


											<option value="KP^850">Korea, Democratic People's Republic of</option>


											<option value="KR^82">Korea, Republic of</option>


											<option value="KW^965">Kuwait</option>


											<option value="KG^7">Kyrgyzstan</option>


											<option value="LA^856">Lao People's Democratic Republic</option>


											<option value="LV^371">Latvia</option>


											<option value="LB^961">Lebanon</option>


											<option value="LS^266">Lesotho</option>


											<option value="LR^231">Liberia</option>


											<option value="LY^218">Libya</option>


											<option value="LI^423">Liechtenstein</option>


											<option value="LT^370">Lithuania</option>


											<option value="LU^352">Luxembourg</option>


											<option value="MO^853">Macau</option>


											<option value="MK^389">Macedonia, The Former Yugoslav Republic of</option>


											<option value="MG^261">Madagascar</option>


											<option value="MW^265">Malawi</option>


											<option value="MY^60">Malaysia</option>


											<option value="MV^960">Maldives</option>


											<option value="ML^223">Mali</option>


											<option value="MT^356">Malta</option>


											<option value="MH^692">Marshall Islands</option>


											<option value="MQ^596">Martinique</option>


											<option value="MR^222">Mauritania</option>


											<option value="MU^230">Mauritius</option>


											<option value="YT^269">Mayotte</option>


											<option value="MX^52">Mexico</option>


											<option value="FM^691">Micronesia, Federated States of</option>


											<option value="MD^373">Moldova, Republic of</option>


											<option value="MC^377">Monaco</option>


											<option value="MN^976">Mongolia</option>


											<option value="ME^382">Montenegro</option>


											<option value="MS^664">Montserrat</option>


											<option value="MA^212">Morocco</option>


											<option value="MZ^258">Mozambique</option>


											<option value="MM^95">Myanmar</option>


											<option value="NA^264">Namibia</option>


											<option value="NR^674">Nauru</option>


											<option value="NP^977">Nepal</option>


											<option value="NL^31">Netherlands</option>


											<option value="AN^599">Netherlands Antilles</option>


											<option value="NC^687">New Caledonia</option>


											<option value="NZ^64">New Zealand</option>


											<option value="NI^505">Nicaragua</option>


											<option value="NE^227">Niger</option>


											<option value="NG^234">Nigeria</option>


											<option value="NU^683">Niue</option>


											<option value="NF^672">Norfolk Island</option>


											<option value="MP^670">Northern Mariana Islands</option>


											<option value="NO^47">Norway</option>


											<option value="OM^968">Oman</option>


											<option value="PK^92">Pakistan</option>


											<option value="PW^680">Palau</option>


											<option value="PS^970">Palestine</option>


											<option value="PA^507">Panama</option>


											<option value="PG^675">Papua New Guinea</option>


											<option value="PY^595">Paraguay</option>


											<option value="PE^51">Peru</option>


											<option value="PH^63">Philippines</option>


											<option value="PN^872">Pitcairn</option>


											<option value="PL^48">Poland</option>


											<option value="PT^351">Portugal</option>


											<option value="PR^787">Puerto Rico</option>


											<option value="QA^974">Qatar</option>


											<option value="RE^262">Reunion</option>


											<option value="RO^40">Romania</option>


											<option value="RU^7">Russian Federation</option>


											<option value="RW^250">Rwanda</option>


											<option value="KN^869">Saint Kitts and Nevis</option>


											<option value="LC^758">Saint Lucia</option>


											<option value="VC^784">Saint Vincent and the Grenadines</option>


											<option value="WS^685">Samoa</option>


											<option value="SM^378">San Marino</option>


											<option value="ST^239">Sao Tome and Principe</option>


											<option value="SA^966">Saudi Arabia</option>


											<option value="SN^221">Senegal</option>


											<option value="RS^381">Serbia</option>


											<option value="SC^248">Seychelles</option>


											<option value="SL^232">Sierra Leone</option>


											<option value="SG^65">Singapore</option>


											<option value="SK^421">Slovakia (Slovak Republic)</option>


											<option value="SI^386">Slovenia</option>


											<option value="SB^677">Solomon Islands</option>


											<option value="SO^252">Somalia</option>


											<option value="ZA^27">South Africa</option>


											<option value="GS^44">South Georgia and the South Sandwich Islands</option>


											<option value="SS^211">South Sudan</option>


											<option value="ES^34">Spain</option>


											<option value="LK^94">Sri Lanka</option>


											<option value="SH^290">St. Helena</option>


											<option value="PM^508">St. Pierre and Miquelon</option>


											<option value="SD^249">Sudan</option>


											<option value="SR^597">Suriname</option>


											<option value="SJ^47">Svalbard and Jan Mayen Islands</option>


											<option value="SZ^268">Swaziland</option>


											<option value="SE^46">Sweden</option>


											<option value="CH^41">Switzerland</option>


											<option value="SY^963">Syrian Arab Republic</option>


											<option value="TW^886">Taiwan</option>


											<option value="TJ^992">Tajikistan</option>


											<option value="TZ^255">Tanzania, United Republic of</option>


											<option value="TH^66">Thailand</option>


											<option value="TG^228">Togo</option>


											<option value="TK^64">Tokelau</option>


											<option value="TO^676">Tonga</option>


											<option value="TT^868">Trinidad and Tobago</option>


											<option value="TN^216">Tunisia</option>


											<option value="TR^90">Turkey</option>


											<option value="TM^993">Turkmenistan</option>


											<option value="TC^649">Turks and Caicos Islands</option>


											<option value="TV^688">Tuvalu</option>


											<option value="UG^256">Uganda</option>


											<option value="UA^380">Ukraine</option>


											<option value="AE^971">United Arab Emirates</option>


											<option value="UK^44">United Kingdom</option>


											<option value="US^1">United States</option>


											<option value="UM^1">United States Minor Outlying Islands</option>


											<option value="UY^598">Uruguay</option>


											<option value="UZ^998">Uzbekistan</option>


											<option value="VU^678">Vanuatu</option>


											<option value="VA^39">Vatican City State (Holy See)</option>


											<option value="VE^58">Venezuela</option>


											<option value="VN^84">Viet Nam</option>


											<option value="VG^1">Virgin Islands (British)</option>


											<option value="VI^1">Virgin Islands (U.S.)</option>


											<option value="WF^681">Wallis and Futuna Islands</option>


											<option value="EH^212">Western Sahara</option>


											<option value="YE^967">Yemen</option>


											<option value="YU^381">Yugoslavia</option>


											<option value="ZR^243">Zaire</option>


											<option value="ZM^260">Zambia</option>


											<option value="ZW^263">Zimbabwe</option>

										</select>
									</td>
								</tr>
								<tr id="indian_state" style="display: none;">
									<td class="ar p7px"><b class="star">*</b> Select State <b class="pl5px">:</b></td>
									<td class="p7px">
										<select name="dynFrm_state" class="input w65">
											<option value="">Select State</option>
											<option value="Andaman & Nicobar Islands">Andaman & Nicobar Islands</option>
											<option value="Andhra Pradesh">Andhra Pradesh</option>
											<option value="Arunachal Pradesh">Arunachal Pradesh</option>
											<option value="Assam">Assam</option>
											<option value="Bihar">Bihar</option>
											<option value="Chandigarh">Chandigarh</option>
											<option value="Chhattisgarh">Chhattisgarh</option>
											<option value="Dadra & Nagar Haveli">Dadra & Nagar Haveli</option>
											<option value="Delhi">Delhi</option>
											<option value="Daman & Diu">Daman & Diu</option>
											<option value="Goa">Goa</option>
											<option value="Gujarat">Gujarat</option>
											<option value="Haryana">Haryana</option>
											<option value="Himachal Pradesh">Himachal Pradesh</option>
											<option value="Jammu & Kashmir">Jammu & Kashmir</option>
											<option value="Jharkhand">Jharkhand</option>
											<option value="Karnataka">Karnataka</option>
											<option value="Kerala">Kerala</option>
											<option value="Ladakh">Ladakh</option>
											<option value="Lakshadweep Islands">Lakshadweep Islands</option>
											<option value="Madhya Pradesh">Madhya Pradesh</option>
											<option value="Maharashtra">Maharashtra</option>
											<option value="Manipur">Manipur</option>
											<option value="Meghalaya">Meghalaya</option>
											<option value="Mizoram">Mizoram</option>
											<option value="Nagaland">Nagaland</option>
											<option value="Odisha">Odisha</option>
											<option value="Pondicherry">Pondicherry</option>
											<option value="Punjab">Punjab</option>
											<option value="Rajasthan">Rajasthan</option>
											<option value="Sikkim">Sikkim</option>
											<option value="Tamil Nadu">Tamil Nadu</option>
											<option value="Telangana">Telangana</option>
											<option value="Tripura">Tripura</option>
											<option value="Uttar Pradesh">Uttar Pradesh</option>
											<option value="Uttarakhand">Uttarakhand</option>
											<option value="West Bengal">West Bengal</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="ar p7px"><b class="star" id="email-star">*</b> E-mail <b
											class="pl5px">:</b></td>
									<td class="p7px"><input type="text" name="dynFrm_email_id" id="dynFrm_email_id"
											value="" class="input w65" />


										&nbsp; <input type="hidden" name="email_valid" value="N">


									</td>
								</tr>
								<tr>
									<td class="ar p7px"><b class="star">*</b> Mobile No. <b class="pl5px">:</b></td>
									<td class="p7px"><input type="text" name="phone_isd" id="phone_isd" value="+91"
											readonly="readonly" class="input w10"> <input type="text"
											name="dynFrm_phone" maxlength="35" value="" class="input w50" /></td>
								</tr>
								<tr>
									<td class="ar p7px b">&nbsp;</td>
									<td class="p7px">
										<input type="submit" name="submit" value="Submit"
											class="buttonBig p10px pl15px pr15px b" />&nbsp;&nbsp;&nbsp;
										<input type="reset" name="cancel" value="Cancel"
											class="buttonBig p10px pl15px pr15px b" />
									</td>
								</tr>
							</table>

						</form>
						<!-- footer -->
					</div>
				</div>
				<br style="content:'';display:inline-block;width:100%;height:15px;" />
			</div>
		</div><br style="content:'';display:inline-block;width:100%;height:15px;" />
		<footer class="pt0px" id="footerFormat1">
			<div class="wrap">
				<table class="w100 formTable bdr0">
					<tr>
						<td class="p7px w30">
							<div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English"
										data-lang="English"><img alt="English" title="English"
											src="https://catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a
										class="German" data-lang="German"><img alt="German" title="German"
											src="https://catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a
										class="Greek" data-lang="Greek"><img alt="Greek" title="Greek"
											src="https://catalog.wlimg.com/flags/el-24x16.png" class="bdr vam"></a><a
										class="Hindi" data-lang="Hindi"><img alt="Hindi" title="Hindi"
											src="https://catalog.wlimg.com/flags/hi-24x16.png"
											class="bdr vam"></a></span>
								<div id="google_translate_element" class="dib vat"></div>
								<script>
									function googleTranslateElementInit() {
										new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false }, 'google_translate_element');
									}
								</script>
								<script
									src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
							</div>
						</td>
						<td id="fgl" class="p7px ar">
							<p class="ma5px b bgl"><a href="index.html" title="Home">Home</a> | <a
								href="about-us.htm" title="About Us">About Us</a> | <a
								href="products.htm" title="Products">Products</a> | <a

								href="contact-us.htm" title="Contact Us">Contact Us</a> | <a
								href="enquiry-form-10001.htm" title="Enquiry">Enquiry</a> |
							<a href="sitemap.htm" title="Sitemap">Site Map</a>
							
						</p>
						</td>
					</tr>
				</table>
				<div class="bdrT dashed ft-copy">
					<table class="w100 formTable bdr0">
						<tr>
							<td id="copyright" class="p10px small w50">
								<div>
									<span class="copyright">ISO (9001:2015) Certified Company.</span><br>
									<p class="copyright">All Rights Reserved. <b>Chandigarh Pneumatics</b></p>
								</div>
								
							</td>
						</tr>
					</table>
				</div>
			</div>
		</footer>

		<!--Created By - Weblink.In-->
	</div>
</body>

</html>