<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Piston Rings | SPECIALIST IN RECIPROCATING COMPRESSOR SEALING</title>
    <meta name="description"
        content="Peek Valve Plates Manufacturer Exporter &amp; Supplier in Ahmedabad India- Chandigarh Pneumatics is a best Manufacturer Exporter &amp; Supplier of Peek Valve Plates in Ahmedabad, Peek Valve Plates Supplier Gujarat, Peek Valve Plates Manufacturing Company in India." />
    <meta name="keywords"
        content="peek valve plates manufacturer in ahmedabad, wholesale peek valve plates supplier ahmedabad, peek valve plates exporter, peek valve plates manufacturer exporter in ahmedabad, peek valve plates manufacturing company in india" />
    <link rel="canonical" href="piston-rings.htm" />
    <link rel="stylesheet" href="https://catalog.wlimg.com/main-common/catalog_common.css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.chandigarhpneumatics.com/images/logo.png" />
    <link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12570/catalog.css" />
    <!--noscript class="deferred-styles"-->
    <link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12570/responsive.css"
        media="(min-width:641px) and (max-width:980px)" />
    <!--/noscript-->
    <!--noscript class="deferred-styles"-->
    <link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12570/mobile.css"
        media="(max-width:640px)" />
    <!--/noscript-->
    <style>
        .fluid_dgCont,
        .fluid_dgContents {
            background: none;
        }
    </style>
    <script>
        var loadDeferredStyles = function () {
            var addStylesNode = document.getElementsByClassName("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = '';
            for (var i = 0; i < addStylesNode.length; i++) {
                replacement.innerHTML += addStylesNode[i].textContent;
            }
            if ((replacement.innerHTML).trim() != '') {
                document.body.appendChild(replacement);
            }
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
    </script>
    <script src="https://catalog.wlimg.com/main-common/catalog_common.js"></script>
    <script src="https://catalog.wlimg.com/templates-images/12569/common/catalog_new.js"></script>
    <script>
        $('.fancybox').fancybox();
        $(document).ready(function () {
            $('[data-fancybox="showZoomImage"]').fancybox({
                thumbs: {
                    autoStart: true,
                    axis: 'x'
                }
            });
        });
    </script>
    <script>jQuery(document).ready(function (e) {

            jQuery('.myTabs').tabs({ 'fxShow': true, 'bookmarkable': false });

            jQuery(".tcl .plus").live("click", function () {
                jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
            });

            jQuery(".plusMinus").on("click", function () {
                jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
            });

            jQuery('.right-head .icon').click(function () {
                jQuery('.right-head .dropdown').slideToggle(300)
            });

        });	
    </script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('#photoGallery').PagingPhotoGallery()
            })
        })(jQuery)
    </script>
    <script>
        jQuery(window).load(function (e) {
            function triggerHtmlEvent(element, eventName) {
                var event;
                if (document.createEvent) {
                    event = document.createEvent('HTMLEvents');
                    event.initEvent(eventName, true, true);
                    element.dispatchEvent(event);
                }
                else {
                    event = document.createEventObject();
                    event.eventType = eventName;
                    element.fireEvent('on' + event.eventType, event);
                }
            }
		
			// < !--Flag click handler-- >
			var jq = jQuery.noConflict();
            jq('.translation-links a').click(function (e) {
                e.preventDefault();
                var lang = jq(this).data('lang');
                jq('#google_translate_element select option').each(function () {
                    if (jq(this).text().indexOf(lang) > -1) {
                        jq(this).parent().val(jq(this).val());
                        var container = document.getElementById('google_translate_element');
                        var select = container.getElementsByTagName('select')[0];
                        triggerHtmlEvent(select, 'change');
                    }
                });
            });
        })
    </script>
    <script>
        jQuery(window).load(function () {
            var DG_T = jQuery('.fixer').offset().top;
            var WH1 = jQuery(window).innerHeight();
            var FH1 = jQuery('.fixer').outerHeight();
            var DH1 = jQuery(document).innerHeight() - (FH1 + DG_T * 2.3);
            var SH1 = WH1 + FH1;

            if (DH1 >= SH1) {
                jQuery(window).scroll(function () {
                    if (jQuery(this).scrollTop() > DG_T) { jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show(); } else { jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide(); }
                })
            }
        }) 
    </script>
    <style>
        /***** MODIFY THEME *****/
        #saveThemeContainer {
            top: 130px;
            z-index: 999999
        }

        #saveThemeToggle,
        #saveThemeContent {
            background: #222 none no-repeat center center;
            border: 1px solid #fff;
            border-left: 0;
            border-top: 0;
            box-shadow: 0 0 7px #000;
        }

        #saveThemeToggle {
            background-image: url(https://catalog.wlimg.com/templates-images/12569/12570/setting-icon.gif);
            width: 30px;
            height: 30px;
            margin-left: -1px;
        }

        body.boxed {
            max-width: 1200px;
            margin: 0 auto;
            -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .layout-style {
            padding-top: 12px;
            text-align: center;
        }

        .layout-style p {
            color: #fff;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }

        .page-style {
            width: 40px;
            padding: 8px;
            border: 1px solid #b0b0b0;
            margin: 2px;
            display: inline-block;
            background: #ffffff;
            color: #333;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
        }

        .page-style.active {
            color: #ed0000;
            border: 1px solid #ed0000;
        }

        .bg1,
        .bg2,
        .bg3,
        .bg4 {
            width: 12px;
            height: 8px;
            background-size: cover;
            border: 4px solid #fff;
            margin-bottom: 0px;
        }

        .reset {
            width: 12px;
            height: 8px;
            border: 4px solid #fff;
            margin-bottom: 0px;
            background: #000;
        }

        .bg1 {
            background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg1.jpg);
        }

        .bg2 {
            background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg2.jpg);
        }

        .bg3 {
            background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg3.jpg);
        }

        .bg4 {
            background: url(https://catalog.wlimg.com/templates-images/12569/12570/bg4.jpg);
        }
    </style>
    <style id="styleBackgroundColor_02">
        #headerFormatNT nav.f1,
        a.button,
        .category li:hover .bg,
        footer,
        .right-head .icon span,
        .right-head .icon span::before,
        .right-head .icon span::after,
        .headRw_f3.headHr,
        .clfd-price,
        .slider-content3 a+a,
        .slider-content4 a+a,
        .services-list .ser-icon,
        a.site-btn,
        button.site-btn,
        #middle .ui-tabs-nav .ui-tabs-selected a,
        #middle .ui-tabs-nav a:hover,
        #middle .ui-tabs-nav a:focus,
        #middle .ui-tabs-nav a:active,
        #middle .ui-tabs-nav .ui-tabs-active a,
        #middle .ui-tabs-nav .ui-state-active a,
        footer .headHr,
        .headHr,
        .paging a.on,
        .paging a:hover,
        a.buttonBig:hover,
        input.buttonBig:hover,
        .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .bx-wrapper .bx-pager.bx-default-pager a.active,
        .back,
        .clfd-details .bx-wrapper .bx-prev,
        .nslider .bx-wrapper .bx-prev,
        .clfd-details .bx-wrapper .bx-next,
        .nslider .bx-wrapper .bx-next,
        .saleRent .bx-wrapper .bx-prev,
        .saleRent .bx-wrapper .bx-next,
        .headFormat.f6,
        .resort-box2:hover .iconBox,
        .theme1,
        .head-bdrb::before,
        input.button:hover,
        .hd_frmt_f6_outer,
        header.f6Tree_bg~.headBg.theme2 {
            background-color: #333333;
        }

        header.f48 .row2:after {
            border-right-color: #333333;
        }

        .logoBg::before,
        .logoBg::after {
            border-top-color: #333333;
        }

        .contDtls .smsBtn.theme2 {
            border-color: #333333;
        }
    </style>


    <style id="styleBackgroundColor_03">
        .ddsmoothmenu>ul>li>a.selected,
        .ddsmoothmenu ul li a:hover,
        .ddsmoothmenu ul li.on>a,
        nav.f2 .ddsmoothmenu ul li a:hover,
        nav.f2 .ddsmoothmenu ul li.on>a,
        nav.f3 .ddsmoothmenu ul li a:hover,
        nav.f3 .ddsmoothmenu>ul>li>a.selected,
        nav.f3 .ddsmoothmenu ul li a:hover,
        nav.f3 .ddsmoothmenu ul li.on>a,
        a.buttonBig,
        input.buttonBig,
        .category .bg,
        .slider-content h1::after,
        .slider-content .hd1::after,
        a.button:hover,
        input.button,
        .slider-content2 .search-btn,
        .search-btn,
        .slider-content3 a,
        .slider-content4 a,
        .contact-icon,
        button.site-btn,
        #middle .ui-tabs-nav a,
        #middle .ui-tabs-nav .ui-tabs-disabled a:hover,
        #middle .ui-tabs-nav .ui-tabs-disabled a:focus,
        #middle .ui-tabs-nav .ui-tabs-disabled a:active,
        #tml>ul>li.on>a,
        #tml>ul>li:hover>a,
        #footerFormat1 a.button,
        .project_tml>li.on a,
        .project_tml>li a:hover,
        #projectMoreLinksDiv a:hover,
        .front,
        #bx-pager ul li a.active,
        .resort-box .overlay,
        .clfd-details .bx-wrapper .bx-next:hover,
        .nslider .bx-wrapper .bx-next:hover,
        .clfd-details .bx-wrapper .bx-prev:hover,
        .nslider .bx-wrapper .bx-prev:hover,
        .borderB::after,
        .saleRent .bx-wrapper .bx-prev:hover,
        .saleRent .bx-wrapper .bx-next:hover,
        .resort-box2 .iconBox,
        .supHead,
        .sale,
        .clfd-icon li:hover,
        .theme2,
        .left_Frmt h2+p::after,
        #footerFormat1 .button,
        .head-bdrb::after,
        .f16-service .back,
        .ttw-navbg .t2_fixer,
        .menu.f6-ttw::before,
        .hd_frmt_f6_outer::before,
        .tour-clfd ul li .h a:before,
        .bdr-btn:hover,
        .reiDetail-nav ul li a:hover,
        .reiDetail-nav ul li a.on,
        .step-services .slider li>div:hover,
        header.f48 .tgl li:hover {
            background-color: #ed0000;
        }

        .h2 h2,
        .h2 h3,
        #middle .h2 p.rHead,
        .project_tml,
        .shadowList ul li:hover .cdctent.bdrB,
        .enq-frm input:focus,
        .enq-frm select:focus,
        .headFormat.f6::before,
        .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent,
        .bdr-btn,
        .single-product .single-box-bdr,
        .contDtls .emailBtn.theme1 {
            border-color: #ed0000;
        }

        .intro-f3 .enter-btn:after {
            border-left-color: #ed0000;
        }

        .ttw-navbg::before {
            border-bottom-color: #ed0000;
        }

        .contDtls .emailBtn.theme1 {
            color: #ed0000;
        }
    </style>



    <style id="styleBackgroundColor_04">
        .dif,
        .dif a,
        a.dif,
        .dif2 span,
        .dif2 span a,
        a:hover,
        #middle .bxslider .h,
        #middle .bxslider .h a,
        div.ddsmoothmobile ul li a:hover,
        #middle .h2 h2,
        .ttw-serbg .data .dif a,
        .ttw-serbg .data .dif,
        .ttw-serbg .data a.dif,
        .indService ul li>div:before,
        .contDtls .smsBtn.theme2 {
            color: #ed0000;
        }
    </style>

    <style id="styleBackgroundColor_05">
        #bodyFormatNT.evenOdd section:nth-child(odd),
        #bodyFormatNT.oddEven section:nth-child(even),
        .bodycontent,
        #headerFormatNT nav.f3,
        .t2_fixer.bg_df {
            background-color: #ffffff;
        }

        .headFormat.f6.hd_new.f6-ttw::before {
            border-bottom-color: #ffffff;
        }

        .banner_area.f16::before,
        .single-product .single-product,
        header.f48 .row2:before {
            border-right-color: #ffffff;
        }

        .f16-service::after {
            border-left-color: #ffffff;
        }
    </style>


    <style id="styleBackgroundColor_06">
        #bodyFormatNT.evenOdd section:nth-child(even),
        #bodyFormatNT.oddEven section:nth-child(odd) {
            background-color: #f3f3f3;
        }
    </style>


    <style id="styleBackgroundColor_07">
        html body {
            background-color: #ffffff;
        }
    </style>

    <style id="styleBackgroundColor_08">
        .head-c1 {
            color: #333333;
        }
    </style>

    <style id="styleBackgroundColor_09">
        .head-c2 {
            color: #ed0000;
        }
    </style>
    <style id="styleBackgroundColor_10">
        .theme3 {
            background-color: #253d52;
        }
    </style>
    <style id="styleBackgroundColor_11">
        .theme4 {
            background-color: #f6ba22;
        }

        .theme4c {
            color: #f6ba22;
        }
    </style>
    <style id="styleBackgroundColor_14">
        .theme5,
        .ttw-navbg .ddsmoothmenu ul li a:hover,
        .ttw-navbg .ddsmoothmenu ul li a:hover,
        .ttw-navbg .ddsmoothmenu ul li.on>a {
            background-color: #e92f2f;
        }
    </style>
    <style id="styleBackgroundColor_12">
        .headVr {
            background-color: #f1f1f1;
        }
    </style>
    <style id="styleBackgroundColor_13">
        .data,
        .testimonial_fm li>div.data,
        .smsEmailTop .smsEmail .theme1 {
            background-color: #fcfcfc;
        }
    </style>
    <style>
        #footerFormat1 .bgReverce {
            background-image: url(https://catalog.wlimg.com/templates-images/12569/12570/ei_footerbg.png);
        }
    </style>
    <script type="application/ld+json">
						    {
						     "@context": "https://schema.org",
						     "@type": "BreadcrumbList",
						     "itemListElement":
						     [
						      {
						       "@type": "ListItem",
						       "position": 1,
						       "item":
						       {
						        "@id": "http://www.chandigarhpneumatics.com",
						        "name": "Home"
						        }
						      },
						      {
						       "@type": "ListItem",
						       "position": 2,
						       "item":
						       {
						        "@id": "http://www.chandigarhpneumatics.com/products.htm",
						        "name": "Products"
						        }
						      },
						      {
								"@type": "ListItem",
								"position": 3,
								"item":
								{
								 "@id": "http://www.chandigarhpneumatics.com/products/piston-rings.htm",
								 "name": "Peek Valve Plates"
								}
								}
						      ]
						    }
						    </script>
    <style>
        .whatsappBtm {
            position: fixed;
            right: 15px;
            top: 26%;
            z-index: 9999;
        }

        @media(min-width:993px) {
            .hideweb {
                display: none;
            }
        }

        @media(max-width:992px) {
            .hidemobile {
                display: none;
            }
        }
    </style>
    <style>
        /* Search Model Box */
        #list-all-iteam{
            border: 1px solid black transparent;
            box-shadow: 0px 0px 4px #000000;
            border-radius: 7px;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            display: flex;
        }
        #list-all-iteam a{
            text-decoration: none;
            margin: auto;
        }
        #search_list{
            list-style: none;
        }
        #list-all-iteam:hover{
            color: white;
            background-color: yellowgreen;
            transition-duration: 0.5s;
        }
        .search_message_box{
            left: 0px;
            top: 70px;
            bottom: 0px;
            width: 50%;
            height: 85%;
            margin: 0 auto;
            background-color: #ffffff;
            right: 0px;
            z-index: -1;
            position: fixed;
            box-shadow: 0px 0px 16px black;
            border-radius: 7px;
            opacity: 0;
            overflow: hidden;
            
            
        }
        .message_title{
            text-align: center;
            border-bottom: 1px solid;
            padding: 10px;
            background-color: currentcolor;
        }
        .close{
            float: right;
            background-color: transparent;
            border: transparent;
            color: #ffffff;
        }
        .close span{
            color: white;
            font-size: 18px;
        }
        .searchRound .input{
            border-radius: 15px;
        }
        .message_area{
            height: 82%;
            padding: 25px;
            overflow: scroll;
        }

          /* Search Box Desaing */
          .serach_link:hover{
            color: white;
            text-decoration: none;
        }
        .search_box_main{
            clear: both;
        }
        .search_box1{
            float: left;
            width: 16%;
        }
        .search_box2{
            float: left;
            width: 84%;
        }
        .fluid_dg_prev{
            left: 38px;
        }
        .fluid_dg_next{
            right: 3%;
        }
    </style>
    
    <script>		
        function search_fun(){
            // Declare variables
            // alert("Hello");
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('kword');
            filter = input.value.toUpperCase();
            ul = document.getElementById("search_list");
            li = ul.getElementsByTagName('li');
    
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
            
    
            if(input.value !== ''){
                document.getElementById('search_message_box').style.opacity = 1.0;
                document.getElementById('search_message_box').style.transition = 'opacity 1.2s linear';
                document.getElementById('search_message_box').style.zIndex = 1;
            }
            
            if(input.value == ''){
                document.getElementById('search_message_box').style.opacity = 0;
                document.getElementById('search_message_box').style.transition = 'opacity 1.2s linear';
                document.getElementById('search_message_box').style.zIndex = -1;
            }
        }
        function exit(){
                document.getElementById('search_message_box').style.opacity = 0;
                document.getElementById('search_message_box').style.transition = 'opacity 1.2s linear';
                document.getElementById('search_message_box').style.zIndex = -1;
        }
    </script>
    <div class="whatsappBtm">
        <a target="_blank" title="919988784818" href="https://wa.me/919988784818" class="hidemobile"><img
                src="https://catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919988784818" /></a>
        <a target="_blank" title="919988784818" href="https://wa.me/919988784818" class="hideweb"><img
                src="https://catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919988784818" /></a>
    </div>
</head>

<body class="  ">
    <div class="bodycontent ei">
        <div id="search_message_box" class="search_message_box">
            <div class="message_title">
                <h2 style="font-size: 20px;color: white;">Search Details</h2>
                <input type="button" class="close" onclick="exit()" value="Close" name="close" />
            </div>
            <div class="message_area">
                <ul id="search_list">
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="http://www.chandigarhpneumatics.com/images/piston-rings/piston-rings-2.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="piston-rings.htm">
                                    <p><b>Piston Rings</b></p>
                                    <p style="text-align: justify;">Application - engineered Piston rings are available for all operating conditions. They provide excellent sealing capabilities & piston support, preventing piston-to-cylinder contact.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="http://www.chandigarhpneumatics.com/images/rider-rings/rider-rings-1.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="rider-rings.htm">
                                    <p><b>Rider Rings</b></p>
                                    <p style="text-align: justify;">Application - Engineered Rider rings are available for all operating conditions. They provide excellent sealing capabilities & piston support, preventing piston-to-cylinder contact.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-full/dir_1/28539/piston-rod-packing-02-1496209947_p_2977881_570100.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="Valve & Spring Plates.htm">
                                    <p><b>Valve & Spring Plates</b></p>
                                    <p style="text-align: justify;">Over two decades of experience & expertise gives us the ability to manufacture compressor-packing components that satisfies specific reciprocating compressor requirements.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="http://www.chandigarhpneumatics.com/images/Oil wiper & packing Rings/oil-wiper-1.jpg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="Oil wiper & packing Rings.htm">
                                    <p><b>Oil wiper & packing Rings</b></p>
                                    <p style="text-align: justify;">Oil wiper & packing Rings are manufactured to effectively provide positive containment of lubricants within the crankcase.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li id="list-all-iteam">
                        <div class="search_box_main">
                            <div class="search_box1">
                                <img src="https://2.wlimg.com/product_images/bc-full/dir_1/28539/compressor-valve-01-1496724229_p_2978135_575435.jpeg" style="width: 70px;height: 70px;border-radius: 100%;" />
                            </div>
                            <div class="search_box2">
                                <a class="serach_link" href="compressor-valves.htm">
                                    <p><b>Compressor Valve</b></p>
                                    <p style="text-align: justify;">We offer a complete range of precision-machined compressor valves. Throughout the years, our valves have consistently proven their ability to assure peak compressor efficiency while delivering long, reliable service life over the complete spectrum of compressor applications.</p>
                                </a>
                            </div>
                        </div>
                    </li>
                   
                </ul>
            </div>
        </div>
        <header id="headerFormatNT">
            <div class="headRw_f3 theme1 dif2">
                <div class="wrap">
                    <div class="right-head fo">
                        <div class="icon"><span> </span></div>
                        <ul class="dropdown">
                            <li class="dib xlarge">
                                <table class="top-head mt3px">
                                    <tr>
                                        <td><i class="fa xxlarge vam fa-envelope mr10px"></i></td>
                                        <td><span class="di fw6">
                                                <a href="mailto:chandigarhpneumatics@gmail.com"
                                                    target="_blank">chandigarhpneumatics@gmail.com</a></span></td>
                                    </tr>
                                </table>
                            </li>
                            <li class="dib xlarge">
                                <table class="top-head mt3px">
                                    <tr>
                                        <td><i style="line-height:18px;font-size:2em"
                                                class="fa fa-mobile vam mr7px"></i></td>
                                        <td><span class="di fw6">
                                                <a href="Tel:+91-9988784818">+91-9988784818</a></span></td>
                                    </tr>
                                </table>
                            </li>
                            <li class="dib xlarge fr">
                                <script>
                                    function form_validation(frm) {
                                        if (frm.kword.value == '' || frm.kword.value == 'Search text here. . .') {
                                            alert("Please Enter The Text");
                                            return false;
                                        }
                                    }
                                </script>
                                <div class="searchRound dib">
                                    <input name="kword" id="kword" type="text" class="input w70 vam" maxlength="30" id="req_text_Keyword" value="Search text here. . ."
                                        onfocus="if(this.value=='Search text here. . .')this.value=''"
                                        onblur="if(this.value=='')this.value='Search text here. . .'" onkeyup="search_fun()"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fixer">
                <nav class="f3 bdrB">
                    <div class="wrap fo pr">
                        <table class="w100 formTable bdr0 m0_mob">
                            <td class="pr75_mob">
                                <div class="company_mH dt">
                                    <div class="dib dtc vam" id="company"><a class="dib" href="../index.html"
                                            title="Chandigarh Pneumatics"><img
                                                src="https://www.imghippo.com/images/1704786332.png"
                                                alt="Chandigarh Pneumatics"
                                                title="Chandigarh Pneumatics" /></a></div>
                                </div>
                            </td>
                            <td>
                                <div class="fr">
                                    <div>
                                        <nav class="f3 fr">
                                            <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle"
                                                href="piston-rings.htm#"><span></span></a>
                                            <div id="smoothmenu1" class="ddsmoothmenu al" style="font-weight:normal;">
                                                <ul class="fo">
                                                    <li><a href="../index.html" title="Home">Home</a></li>
                                                    <li><a href="../about-us.htm" title="About Us">About Us</a></li>
                                                    <li class="on"><a href="../products.htm" title="Products">Products</a>
                                                        <ul class="menu_style">
                                                            <li class="menu-arrow menu-arrow-top ac cp bdr0"></li>
                                                            <li class="liH"><a
                                                                href="piston-rings.htm"
                                                                title="Piston Rings">Piston Rings</a></li>
                                                            <li class="liH"><a href="rider-rings.htm"
                                                                title="Rider Rings">Rider Rings</a></li>
                                                            <li class="liH"><a href="Valve & Spring Plates.htm"
                                                                title="Piston Rods Packings">Valve & Spring Plates</a></li>
                                                            <li class="liH"><a href="Oil wiper & packing Rings.htm"
                                                                title="Oil wiper & packing Rings">Oil wiper & packing Rings</a></li>
                                                            <li class="liH"><a href="compressor-valves.htm"
                                                                title="Compressor Valves">Compressor Valves</a></li>
                                                            
                                                            <li class="menu-arrow menu-arrow-down ac cp bdr0"></li>
                                                        </ul>
                                                    </li>
                                                    
                                                    <li><a href="../contact-us.htm" title="Contact Us">Contact Us</a>
                                                    </li>
                                                    <li class="lst_li"></li>
                                                </ul>
                                                <p class="cb"></p>
                                            </div>
                                            <script>
                                                ddsmoothmenu.arrowimages.down[1] = 'https://catalog.wlimg.com/templates-images/12569/12570/spacer.png ';
                                                ddsmoothmenu.arrowimages.right[1] = 'https://catalog.wlimg.com/templates-images/12569/12570/spacer.png ';
                                                ddsmoothmenu.arrowimages.left[1] = 'https://catalog.wlimg.com/templates-images/12569/12570/spacer.png ';
                                                ddsmoothmenu.init({
                                                    mainmenuid: "smoothmenu1",
                                                    orientation: 'h',
                                                    classname: 'ddsmoothmenu',
                                                    contentsource: "markup"
                                                })
                                            </script>
                                        </nav>
                                    </div>
                                    <script>
                                            (function ($) {
                                                jQuery.fn.menuStylePlugin = function () {
                                                    var $ = jQuery;
                                                    var $self = $(this);
                                                    var scrollSpeed = 200;
                                                    var setScroll;
                                                    var scrollTop = $(window).scrollTop();
                                                    var li_position = $(".ddsmoothmenu > ul > li").offset();
                                                    var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
                                                    var li_exact_postion_top = parseInt(li_position.top - scrollTop) + parseInt(li_outher);
                                                    var window_height = parseInt($(window).height() - li_exact_postion_top - 70);
                                                    var li_height = $self.find("li.liH").height();
                                                    li_height = (li_height > 0) ? li_height : 42;
                                                    var maxLength = parseInt((window_height / li_height) + 3);

                                                    var initPlugin = function () {
                                                        $self.find("li.liH").each(function (e) {
                                                            if ((maxLength) - 3 < e) {
                                                                $(this).hide();
                                                            }
                                                        });
                                                        $self.find('.menu-arrow-top').mouseover(function (e) {
                                                            var $elmSelf = $(this);
                                                            setScroll = setInterval(function () {
                                                                var prev = '', last = '';
                                                                $elmSelf.closest('ul').children().each(function (e, elm) {
                                                                    if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == '') {
                                                                        prev = elm;
                                                                    } else if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '') {
                                                                        last = elm;
                                                                    }
                                                                });
                                                                if (prev != '' && last != '') {
                                                                    $(prev).show();
                                                                    $(last).hide();
                                                                }
                                                            }, scrollSpeed);
                                                        })
                                                            .mouseleave(function () {
                                                                clearInterval(setScroll);
                                                            });
                                                        $self.find('.menu-arrow-down').mouseover(function () {
                                                            var $elmSelf = $(this);
                                                            setScroll = setInterval(function () {
                                                                var prev = '', last = '';
                                                                $elmSelf.closest('ul').children().each(function (e, elm) {
                                                                    if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == '') {
                                                                        prev = elm;
                                                                    } else if (!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == '') {
                                                                        last = elm;
                                                                    }
                                                                });
                                                                if (prev != '' && last != '') {
                                                                    $(prev).hide();
                                                                    $(last).show();
                                                                }
                                                            }, scrollSpeed);
                                                        })
                                                            .mouseleave(function () {
                                                                clearInterval(setScroll);
                                                            });
                                                        var totali = $self.find("li.liH").length;
                                                        if (totali < maxLength) {
                                                            $self.find(".menu-arrow-top").hide();
                                                            $self.find(".menu-arrow-down").hide();
                                                        } else {
                                                            $self.find(".menu-arrow-top").show();
                                                            $self.find(".menu-arrow-down").show();
                                                        }

                                                        $self.on('hover', "li.liH", function () {
                                                            $self.find("li.liH").removeClass('on');
                                                            $self.addClass('on');
                                                        });
                                                    };
                                                    initPlugin();
                                                };
                                                jQuery.fn.menuStyle = function () {
                                                    jQuery(this).each(function () {
                                                        jQuery(this).menuStylePlugin();
                                                    });
                                                }
                                            })(jQuery);

                                        jQuery(function () {
                                            jQuery('.menu_style').menuStyle();
                                        });

                                        jQuery(document).on('hover', ".menu_style > li.liH", function () {
                                            jQuery(".menu_style > li.liH").removeClass('on');
                                            jQuery(this).addClass('on');
                                        });

                                    </script>
                                </div>
                            </td>
                        </table>
                    </div>
                </nav>
            </div>
            <!---  Slider  --->
            <div class="pr">
                <div class="banner_area pr">
                    <div class="fluid_container">
                        <div class="fluid_dg_wrap fluid_dg_charcoal_skin fluid_container" id="fluid_dg_slider">
                            <div data-src="https://www.imghippo.com/images/1704895130.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895068.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895248.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895293.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895273.jpg"></div>
							<div data-src="https://www.imghippo.com/images/1704895335.jpg"></div>
                        </div>
                    </div>
                </div>
                <script>
                    jQuery(window).load(function () {
                        jQuery('#fluid_dg_slider').fluid_dg({ thumbnails: false, height: '30%', navigationHover: true, fx: "mosaicRandom", minHeight: '100', loader: 'none', hover: 'false', playPause: 'false', pagination: false, time: 4000 });
                    });
                </script>

            </div>
        </header>
        <div id="middle">
            <section class="headBg theme2 bread-right">
                <div class="wrap">
                    <div class="page-title-inner fo">
                        <!-- header ends -->

                        <div class="h1">
                            <h1>Piston Rings</h1>
                        </div>
                        <p class="breadcrumb ar uu small"><a href="../index.html" title="Home">Home</a> <b
                                class="ffv p2px">&rsaquo;</b> <a href="../products.htm" title="Products">Products</a> <b
                                class="ffv p2px">&rsaquo;</b> Piston Rings</p>
                        <!-- footer -->
                    </div>
                </div>
            </section>
            <div id="bodyFormatNT" class="wrap  ip ls">
                <br style="content:'';display:inline-block;width:100%;height:15px;" />
                <!-- header ends -->
                <section class="p5px pt12px pb12px bdr data bx1 pr">
                    <div class="row1 dt mb20px">
                        <div class="col-1 width38" style="padding:0px 10px;">
                            <div class="sidebar fl mb15px" style="z-index:99;">
                                <div class="bxslider">
                                    <div class="pr" style="padding:0px;">
                                        <div class="lh0 pa blur-bg"
                                            style="background-image:url(https://www.imghippo.com/images/1704902463.png);">
                                        </div>
                                        <div class="slide-fixImag"><img
                                                    src="https://www.imghippo.com/images/1704902463.png"
                                                    class="m0a" alt="Piston Rings 1" title="Packing Ring 01" /></a>
                                        </div>
                                    </div>
                                    <div class="pr" style="padding:0px;">
                                        <div class="lh0 pa blur-bg"
                                            style="background-image:url(https://www.imghippo.com/images/1704902463.png);">
                                        </div>
                                        <div class="slide-fixImag"><img
                                                    src="https://www.imghippo.com/images/1704902463.png"
                                                    class="m0a" alt="Piston Rings 2"
                                                    title="Piston Rings 2" /></a></div>
                                    </div>
                                    <div class="pr" style="padding:0px;">
                                        <div class="lh0 pa blur-bg"
                                            style="background-image:url(https://www.imghippo.com/images/1704902463.png);">
                                        </div>
                                        <div class="slide-fixImag"><img
                                                    src="https://www.imghippo.com/images/1704902463.png"
                                                    class="m0a" alt="Piston Rod Packing 02" title="Piston Rod Packing 02" /></a></div>
                                    </div>
                                </div>
                                <div class="thumb">
                                    <ul class="item-Thumb fo bx-pager1">
                                        <li><a data-slide-index="0" href="javascript:void();"><img
                                                    src="https://www.imghippo.com/images/1704902463.png"
                                                    class="m0a" alt="Packing Ring 02" title="Packing Ring 02" /></a>
                                        </li>
                                        <li><a data-slide-index="1" href="javascript:void();"><img
                                                    src="https://www.imghippo.com/images/1704902463.png"
                                                    class="m0a" alt="Piston Rod Packing 03"
                                                    title="Piston Rod Packing 03" /></a></li>
                                        <li><a data-slide-index="2" href="javascript:void();"><img
                                                    src="https://www.imghippo.com/images/1704902463.png"
                                                    class="m0a" alt="image 4" title="image 4" /></a></li>
                                    </ul>
                                </div>
                                <p class="cb"></p>
                                
                            </div>
                        </div>
                        <div class="col-2 large">
                            
                            </p>
                            <div class="mt20px proDtls">
                            </div>
                            <div class="description">
                                <div class="pr">
                                    <div class="pt20px pb10px lh18em">
										<p style="font-size: xx-large;text-align: center;color: #ed0000;font-family: 'Times New Roman', Times, serif;"> Piston Rings </p>
                                        <p style="text-align: justify;">Discover unparalleled quality with Chandigarh Pneumatics' piston rings – engineered for longevity, durability, and superior performance. Our high-grade materials and precision craftsmanship ensure a lasting seal, delivering reliability that stands the test of time. Trust in excellence for enduring air compressor solutions.</p>
										<br>
                                        <p style="text-align: justify;">At Chandigarh Pneumatics, we pride ourselves on delivering not just products but tailored solutions. Our commitment to excellence translates into piston rings that stand the test of time, contributing significantly to your compressors' efficiency and longevity.</p>
										<br>
										<p style="text-align: justify;">Experience the impact of precision engineering and unwavering quality standards. Choose Chandigarh Pneumatics for piston rings that redefine performance in air compression systems.





											.</p>
                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>
                    </div>
                </section>
                
                <script>
                    $('.bxslider').bxSlider({ mode: 'horizontal', auto: true, autoControls: false, stopAutoOnClick: true, controls: false, slideWidth: 415, maxSlides: 1, pagerCustom: '.bx-pager1' });
                </script>
                <script>
                    $('.item-Thumb').bxSlider({
                        mode: 'horizontal',
                        maxSlides: 6,
                        slideWidth: 60,
                        slideMargin: 5,
                        pager: false,
                        infiniteLoop: false,
                        hideControlOnEnd: true
                    }); 
                </script>
                <script>
                    /*Sticky effect*/
                    (function () { var a, b; a = this.jQuery || window.jQuery, b = a(window), a.fn.sticker_dg = function (c) { var d, e, f, g, h, i, j, k, l, m, n, o; for (null == c && (c = {}), o = c.sticky_class, i = c.inner_scrolling, n = c.recalc_every, m = c.parent, l = c.offset_top, k = c.spacer, f = c.bottoming, null == l && (l = 0), null == m && (m = void 0), null == i && (i = !0), null == o && (o = "is_stuck"), d = a(document), null == f && (f = !0), g = function (c, e, g, h, j, p, q, r) { var s, t, u, v, w, x, y, z, A, B, C, D; if (!c.data("sticky_kit")) { if (c.data("sticky_kit", !0), w = d.height(), y = c.parent(), null != m && (y = y.closest(m)), !y.length) throw "failed to find stick parent"; if (u = !1, s = !1, C = null != k ? k && c.closest(k) : a("<div />"), C && C.css("position", c.css("position")), z = function () { var a, b, f; if (!r) return w = d.height(), a = parseInt(y.css("border-top-width"), 10), b = parseInt(y.css("padding-top"), 10), e = parseInt(y.css("padding-bottom"), 10), g = y.offset().top + a + b, h = y.height(), u && (u = !1, s = !1, null == k && (c.insertAfter(C), C.detach()), c.css({ position: "", top: "", width: "", bottom: "" }).removeClass(o), f = !0), j = c.offset().top - (parseInt(c.css("margin-top"), 10) || 0) - l, p = c.outerHeight(!0), q = c.css("float"), C && C.css({ width: c.outerWidth(!0), height: p, display: c.css("display"), "vertical-align": c.css("vertical-align"), float: q }), f ? D() : void 0 }, z(), p !== h) return v = void 0, x = l, B = n, D = function () { var a, m, t, A, D, E; if (!r) return t = !1, null != B && (B -= 1, B <= 0 && (B = n, z(), t = !0)), t || d.height() === w || (z(), t = !0), A = b.scrollTop(), null != v && (m = A - v), v = A, u ? (f && (D = A + p + x > h + g, s && !D && (s = !1, c.css({ position: "fixed", bottom: "", top: x }).trigger("sticky_kit:unbottom"))), A < j && (u = !1, x = l, null == k && ("left" !== q && "right" !== q || c.insertAfter(C), C.detach()), a = { position: "", width: "", top: "" }, c.css(a).removeClass(o).trigger("sticky_kit:unstick")), i && (E = b.height(), p + l > E && (s || (x -= m, x = Math.max(E - p, x), x = Math.min(l, x), u && c.css({ top: x + "px" }))))) : A > j && (u = !0, a = { position: "fixed", top: x }, a.width = "border-box" === c.css("box-sizing") ? c.outerWidth() + "px" : c.width() + "px", c.css(a).addClass(o), null == k && (c.after(C), "left" !== q && "right" !== q || C.append(c)), c.trigger("sticky_kit:stick")), u && f && (null == D && (D = A + p + x > h + g), !s && D) ? (s = !0, "static" === y.css("position") && y.css({ position: "relative" }), c.css({ position: "absolute", bottom: e, top: "auto" }).trigger("sticky_kit:bottom")) : void 0 }, A = function () { return z(), D() }, t = function () { if (r = !0, b.off("touchmove", D), b.off("scroll", D), b.off("resize", A), a(document.body).off("sticky_kit:recalc", A), c.off("sticky_kit:detach", t), c.removeData("sticky_kit"), c.css({ position: "", bottom: "", top: "", width: "" }), y.position("position", ""), u) return null == k && ("left" !== q && "right" !== q || c.insertAfter(C), C.remove()), c.removeClass(o) }, b.on("touchmove", D), b.on("scroll", D), b.on("resize", A), a(document.body).on("sticky_kit:recalc", A), c.on("sticky_kit:detach", t), setTimeout(D, 0) } }, h = 0, j = this.length; h < j; h++)e = this[h], g(a(e)); return this } }).call(this);
                    $(".sidebar").sticker_dg({ offset_top: $('header').height() - 20 })
	/*Sticky effect*/
                </script>
                <script>
                    $(document).ready(function () {
                        $(".fancy-popup").fancybox({
                            toolbar: false,
                            smallBtn: true,
                            type: 'iframe',
                            iframe: {
                                preload: false,
                                css: {
                                    maxWidth: '830px',
                                    maxHeight: '498px'
                                }
                            },
                            centerOnScroll: true
                        });
                    });
                </script>
                
                <!-- footer -->
                <br style="content:'';display:inline-block;width:100%;height:15px;" />
            </div>
        </div><br style="content:'';display:inline-block;width:100%;height:15px;" />
        <footer class="pt0px" id="footerFormat1">
            <div class="wrap">
                <table class="w100 formTable bdr0">
                    <tr>
                        <td class="p7px w30">
                            <div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English"
                                        data-lang="English"><img alt="English" title="English"
                                            src="https://catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a
                                        class="German" data-lang="German"><img alt="German" title="German"
                                            src="https://catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a
                                        class="Greek" data-lang="Greek"><img alt="Greek" title="Greek"
                                            src="https://catalog.wlimg.com/flags/el-24x16.png" class="bdr vam"></a><a
                                        class="Hindi" data-lang="Hindi"><img alt="Hindi" title="Hindi"
                                            src="https://catalog.wlimg.com/flags/hi-24x16.png"
                                            class="bdr vam"></a></span>
                                <div id="google_translate_element" class="dib vat"></div>
                                <script>
                                    function googleTranslateElementInit() {
                                        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false }, 'google_translate_element');
                                    }
                                </script>
                                <script
                                    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            </div>
                        </td>
                        <td id="fgl" class="p7px ar">
                            <p class="ma5px b bgl"><a href="../index.html" title="Home">Home</a> | <a
                                href="../about-us.htm" title="About Us">About Us</a> | <a
                                href="../products.htm" title="Products">Products</a> | <a
                              
                                href="../contact-us.htm" title="Contact Us">Contact Us</a> |
                            <a href="../sitemap.htm" title="Sitemap">Site Map</a>
                        </p>
                        </td>
                    </tr>
                </table>
                <div class="bdrT dashed ft-copy">
                    <table class="w100 formTable bdr0">
                        <tr>
                            <td id="copyright" class="p10px small w50">
                                <div>
									<span class="copyright">ISO (9001:2015) Certified Company.</span><br>
                                    <p class="copyright">All Rights Reserved. <b>Chandigarh Pneumatics</b></p>
                                </div>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </footer>
        <!--Created By - Weblink.In-->
    </div>
</body>

</html>